# SIGN-AI - Variables de entorno
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=sign-ai-secret-key-2024

# Rutas de archivos
MODEL_PATH=models/Dense_Simple_patient.h5
SCALER_PATH=data/processed/scaler_optimized.pkl
LABEL_ENCODER_PATH=data/processed/label_encoder.pkl
FEATURE_INFO_PATH=data/processed/feature_info.json

# Configuración del servidor
HOST=0.0.0.0
PORT=5000

# Configuración de uploads
UPLOAD_FOLDER=web/uploads
MAX_CONTENT_LENGTH=16777216  # 16MB
